{
  "name": "pfan-ws-catcher",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start-ws": "node index.js",
    "start-enrich": "node enrich.js",
    "start": "node index.js",          // можешь оставить start на WS, если хочешь
    "enrich": "node enrich.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5"
  }
}
